LoadModule passenger_module /usr/lib64/httpd/modules/mod_passenger.so
<IfModule mod_passenger.c>
   PassengerRoot /usr/local/share/gems/gems/passenger-5.0.23
   PassengerDefaultRuby /usr/bin/ruby
</IfModule>
